<%@ tag body-content="scriptless" dynamic-attributes="dynamicAttributes"
        trimDirectiveWhitespaces="true"  pageEncoding="UTF-8" %>
<%@ include file="/WEB-INF/base.jspf" %>
<template:frame htmlTitle="错误">
    <article class="card">
        <div class="wide full error">
            <img src="/static/images/nothing.jpg"/>
            <div class="error-info">
                登录后更精彩 :<div class='button login'><a style="width: 150px">登录</a></div>
            </div>
        </div>
    </article>
</template:frame>

